# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=1.1.5
mod_phase=Beta
# Minecraft & Forge
minecraft_version=1.18.2
forge_version=40.1.53
mappings_channel=parchment
mappings_version=2022.06.26-1.18.2